<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
	<title>
		New Legacy Group
	</title>
</head>
<body>
	<div class="heading">
		<a href="index.html"><img src="logo.png" id="logo"></a>
		
		<a href="WealthMgmt.html" class="top">Wealth Management</a>
​
		<a href="PrivateEquity.html" class="top">Private Equity</a>
​
		<a href="FundofFunds.html" class="top">Fund of Funds</a>
​
		<a href="Team.html" class="top">Meet the Team</a>
	</div> <!-- heading closure -->

    
​
   <div class="clearfix NLG-wrapper">

   
    
     <div class="NLG">
	 
		  <h3>New Legacy Fund Managers</h3>
​
		   <!-- scratch the names leave the logos and make a gallery with a jquery hover effect change <li> to <p> -->
​        
		    <p>
	             <a href="http;//www.paulsonco.com" id="pc"><img src="PCILogo.jpg"></a> 
	        </p>
​        
	        
	        <p>
		    	<a href="http://www.bwater.com" id="bw"><img src="jp.jpg"></a>
	        </p>
	     

		  
		    <p>
	        	<a href="http;//www.baupost.com" id="bp"><img src="Baupostlogo.png"></a>
	        </p>
	     </div> 

         <div class="NLG2">
​
		  <h3>New Legacy Matrix Managers</h3>
​           
	        <p>
	        	<a href="http;//www.brevanhoward.com" id="bh"><img src="Brevanlogo.jpg"></a>
	        </p>
	       
​            <p>
	        	<a href="http;//www.caxton.com" id="cx"><img src="caxton.png"></a>
	        </p>
	       
	 </div>
  </div>

    <script src="funds.js"></script>
   
	  
​
</body>
</html>