<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jquery Cheatsheet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
      <body>
       <h1>Lesson 6!</h1>
         <h2>
           <a href="index.html"><img src="crown.jpg" id="logo" target="_blank"></a>
         </h2>
         <div>
           <h2><a href="part1/index.html" class="top">Part 1</a></h2>
           <h2><a href="part2/index2.html" class="top">Part 2</a></h2>
           <h2><a href="part3/index3.html" class="top">Part 3</a></h2>
           <h2><a href="part4/index4.html" class="top">Part 4</a></h2>
         </div> 

         <p>
          This is lesson 6! Welcome to lesson 6 in this lesson i will demonstrate four diffrent Jquery events and also create a "cheat sheet" that contains examples.
         </p>

         <div class="wrapper">
          
          <p><a href="part1/index.html">Part 1</a> Demonstrates and alert event!</p>

          <p><a href="part2/index2.html">Part 2</a> I show my ability to use the hover event.</p>
         
         </div>

         <div class="wrapper2">
         
          <p><a href="part3/index3.html">Part 3</a> This is a click event along with a transition.</p>

          <p><a href="part4/index4.html">Part 4</a> The final part is a fade out event!!</p>
             
         </div>




      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      
    </body>
</html>