<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head> 
   
        
    <body>
     <h1>Lesson 6!</h1>
         <h2>
           <a href="index.html"><img src="crown.jpg" id="logo" target="_blank"></a>
         </h2>
         <div>
           <h2><a href="part1/index.html" class="top">Part 1</a></h2>
           <h2><a href="part2/index2.html" class="top">Part 2</a></h2>
           <h2><a href="part3/index3.html" class="top">Part 3</a></h2>
           <h2><a href="part4/index4.html" class="top">Part 4</a></h2>
         </div> 

        <div class="wrapper">
         <p>
      	 This is a Click Event!
         </p>

         <button>Click Me!Please</button>
        </div>
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="main3.js">
        </script>
        
    </body>
</html>