<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Part 4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
     
     <body>
     <h1>Lesson 6!</h1>
        <h2>
           <a href="index.html"><img src="crown.jpg" id="logo" target="_blank"></a>
         </h2>
         <div>
           <h2><a href="part1/index.html" class="top">Part 1</a></h2>
           <h2><a href="part2/index2.html" class="top">Part 2</a></h2>
           <h2><a href="part3/index3.html" class="top">Part 3</a></h2>
           <h2><a href="part4/index4.html" class="top">Part 4</a></h2>
         </div> 
 

        <p class="fade">
         Watch As It Fades Away
        </p>

      
        




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
      <script src="main4.js"></script>
    </body>
</html>